<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:text="SecurePass"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        app:boxBackgroundColor="@color/dark_blue"
        app:boxStrokeColor="@color/teal_200"
        app:endIconTint="@color/gray"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/teal_200">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/facebook"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/plainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="7"
        android:layout_below="@+id/textInputLayout"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="16dp"
        android:background="@color/dark_blue"
        android:ems="10"
        android:gravity="start"
        android:hint="@string/enter_password_here"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="italic" />

    <Button
        android:id="@+id/generateBtn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/plainText"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:layout_alignParentBottom="true"
        android:text="@string/generate"
        android:textStyle="bold"
        android:textSize="18sp"
/>

    <View
        android:id="@+id/success_background"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:layout_centerInParent="true"
        android:background="@color/teal_200"
        />
    <ImageView
        android:id="@+id/successImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_check"
        android:alpha="0"
        />
</RelativeLayout>